<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">
    <title>professional2 resume</title>
   <!-- <link rel = "stylesheet" type="text/css" href="style2.css">-->
    
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

*{
    font-family: 'Quicksand', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    

}
html{
    scroll-behavior: smooth;
}
body{
    background: rgb(219,219,219);
    font-size: 14px;
    line-height: 20px;
}
h2{
    text-transform: uppercase;
}
.container{
    display: flex;
    width: 800px;
  /*  width: 100%;*/
    margin: 50px auto;

    background: rgb(	232, 231, 233);
    padding: 10px;
}

.container .right_Side{
   
    background: #525252;
    position: relative;
    width: 35%;
    /*width: 280px;*/
    float: right;
    
   
    

}

.resume_buttom .resume_namerole .name{
    font-size: 32px;
    height: 166.164306640625px;
    width: 20;
    left: 1780px;
    top: 902px;
    border-radius: nullpx;
    font-style: normal;
    font-weight: 700;
    padding-top: 70%;
    color: #FFFF;
    margin-left: 5%;
    text-transform: uppercase;
}

.resume_buttom .resume_namerole .role{
    font-size: 16px;
    height: 166.164306640625px;
    width: 20;
    left: 1780px;
    top: 902px;
    border-radius: nullpx;
    font-style: normal;
    padding-top: 10%;
    color: #FFFF;
    margin-left: 5%;
    text-transform: uppercase;
    margin-bottom: -80px;
}

*/*.contactinfo .title{
    margin-top: -80px;
    font-size: 16px;
    color: #FFFF;
    margin-left: 5%;
    text-transform: uppercase;
   
}*/
.title{
    margin-top: 10px;
    font-size: 16px;
    color: #FFFF;
    margin-left: 5%;
    text-transform: uppercase;
 
}
.hr{
    border: 0;
    height: 3px;
    background: #04AEE3;
    width: 80%;
    margin-left: 5%;
    background-image: linear-gradient(to right, #04AEE3, #ABABAB);
    margin-bottom: 5%;
}

.container ul{
    position: relative;
}
.circle-icon {
    background: #04AEE3;
    border-radius: 50%;
    padding: 10px;
    vertical-align: middle;
    width: auto;
    height: auto;
}
.contactinfo ul li{
    position: relative;
    list-style:none;
    margin: 10px 5%;
    cursor: pointer;
    color: #FFFF;

}
.contactinfo ul li .icon{
    display: inline-block;
    color:#FFFF;
}
.contactinfo ul li span{
    color: #ABABAB;
    font-weight: 300;
    font-size: 13px;
}

.Achievements{
    margin-top: 50px;
}
.Achievements .box{
    display: flex;
    flex-direction: row;
    margin: 10px 5%;
    color:#ABABAB ;
}

.Achievements .box .year_achieve{
    min-width: 100px;
}

.Achievements .box .year_achieve h5{
    color: #04AEE3;
    font-weight: 600;
}


.container .left_Side{
    position: relative;
    max-width: 65%;
    background-color: #E8E7E9;
    float: left;
    /*width:400px ;*/
    
}


.circle-icon2 {
    background: #04AEE3;
    border-radius: 50%;
    padding: 10px;
    vertical-align: middle;
   
    
}

.icon2{
    float: left;
    margin-right: 20px;
    color: #FFFF;
   
}

.icon2 h2{
    text-align: left;
    font-size: 16px;
    color: #000000;
    margin-left: 5%;
}

.about .box{
    display: flex;
    
    margin-bottom: 5%;
    
   
}

.box .year{
   padding-right: 20px;
    width: 110px;
    position: relative;
    
}

/*.box .company .title{
    padding-left: 30px;
    margin-bottom: 10px;
    width: calc(100%-115px);
}*/
.box .text {
    padding-left: 15px;
    margin-bottom: 10px;
    width: calc(100%-110px);

}


.about .box .year::before{
    content: "";
    position: absolute;
    top: 7px;
    right: 0;
    margin-left: 100px;
    background: #04AEE3;
    width: 10px;
    height: 10px;
    border: 1px solid #04AEE3;
    border-radius: 50%;
}
.about .box .year::after{
    content: "";
    position: absolute;
    top: 17px;
    right: 4px;
    left: 68px;
    width: 2px;
    height: 110%;
    background: #525252;
}

.box .text li{
    font-size: 10px;
}

.education .box{
    display: flex;
    margin-bottom: 5%;
    
    
}
.education .box .content {
    padding-left: 15px;
    margin-bottom: 10px;
    width: calc(100%-110px);

}
.education li::before{
    background-color:#525252 ;
    width: 2px;
    content: '';
    position: absolute;
    right: 4px;
    top: 0px;
    bottom: 0px;
    left: 65px;
    height: 75px;
    
}
.education ul h4{
  display: flex;
}
.education li {
    /* You need to turn on relative positioning so the line is placed relative to the item rather than absolutely on the page */
    position:relative;
    display: block;
    /* Use padding to space things out rather than margins as the line would get broken up otherwise */
    margin: 0;
    padding-bottom: 1em;
    padding-left: 80px;
}
.education li::after {
    content: '';
    position: absolute;
    background: #04AEE3;
    width: 10px;
    height: 10px;
    border: 1px solid #04AEE3;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    left: 60px;
    top: 0;
   
}
.Skills{
    margin-top: 50px;
    
}



.Skills .skill_list{
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    text-align: left;
    font-size: 12px;
    color: #000000;
    font-weight: 500;
    font-weight: bold;
    
    
    
}

.Skills .skill_list .skill_bar {
    margin: -5%;
    position: relative;
    width: 125px;
    height: 10px;
    background: #04AEE3;
    border-radius: 20%;

}
.Skills .skill_list .skill_bar progress{
    
    position: relative;
    width: 125px;
    height: 20px;
    background: #04AEE3;
    border-radius: 20%;

}

.references {
    margin-top: 5%;
}

.references .box{
    display: flex;
    flex-direction: row;

    margin: 20px 0;
    margin-top: 5%;
}
.references ul{
    position: relative;
    float: left;
    margin-right: 5%;
}

.references .ul .li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    margin-bottom: 50px;
    cursor: pointer;
    

}
    
.references ul li span {
    font-weight: 300;
    font-size: 14px;

}

.references .text-dark{
    font-weight: bold;
    
}
</style>
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="about">
                <span class="icon2"><i class="fa fa-briefcase circle-icon2" aria-hidden="true"></i></span>
                <h2 class="title2">Experiences</h2>
                <hr class="hr">
                <div class="box">
                    <div class="year"><h5>2017-2018</h5></div>
                    
                    <div class="text">
                        <div class="company">Company</div>
                        <h4>Web & Graphic Designer</h4>
                        <li>Company Name gives me a lot, I have worked as a web and graphics designer also with
                            WordPress. I have worked for 1 year in this company.</li>
                    </div>
                </div>
                <div class="box">
                    <div class="year">
                        <h5> 2018-2019 </h5>
                    </div>
                    <div class="text">
                        <div class="company">Company</div>
                        <h4>Web|UI|Graphics Designer</h4>
                        <li>Company Name is very helpful for me. I have worked for 1 year in this company
                            like Web, UI/UX, And Graphics designer With some WordPress Skills.</li>
                    </div>
                </div>
            </div>
            <div class="r2-education">
                <span class="icon2"><i class="fa fa-graduation-cap circle-icon2" aria-hidden="true"></i></span>
                <h2 class="title2">Education</h2>
                <hr class="hr" />
                <ul>
                    <div class="year">
                        <h5>2012-2016</h5>
                    </div>
                    <li>
                        <h4>Bachelor Degree in Communication Arts</h4>
                        <h4>Harvard University</h4>
                    </li>
                    <h5>2009-2012</h5>
                    <li>
                        <h4>High school</h4>
                        <h4>Dripping Springs High School</h4>
                    </li>
                    <h5>2006-2012</h5>
                    <li>
                        <h4>Middle school</h4>
                        <h4>Sycamore Springs Middle School</h4>
                    </li>
                    
               
                </ul>
            </div>
            <div class="Skills">
                <span class="icon2"><i class="fa fa-lightbulb-o circle-icon2" aria-hidden="true"></i></span>
                <h2 class="title2">Professional Skills</h2>
                <hr class="hr" />
                
                <div class="skill_list">WEB DESIGN</div>
                <div class="skill_bar">
                    <progress value = "50" max = "100"></progress>
                </div>
                <div class="skill_list">UI/UX DESIGN</div>
                <div class="skill_bar">
                    <progress value = "70" max = "100"></progress>
                </div>
                <div class="skill_list">GRAPHICS DESIGN</div>
                <div class="skill_bar">
                    <progress value = "40" max = "100"></progress>
                </div>
                <div class="skill_list">WORDPRESS</div>
                <div class="skill_bar">
                    <progress value = "80" max = "100"></progress>
                </div>
            </div>
            <div class="references">
                <span class="icon2"><i class="fa fa-lightbulb-o circle-icon2" aria-hidden="true"></i></span>
                <h2 class="title2">references</h2>
                <hr class="hr"/>
                    <ul>
                        <li>
                            <span class="text-dark">Michael Mikula</span>
                            <li><span class="text">Photographer Teacher</span></li>
                        </li>
                        <li>
                            <span class="text-dark">Phone:</span>
                            <span class="text">407-4979-243</span>
                        </li>
                        <li>
                            <span class="text-dark">Email:</span>
                            <span class="text">mmikulajrl@gmail.com</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="text-dark">Jenna Mannix</span>
                        <li><span class="text">Director</span></li>
                        </li>
                        <li>
                            <span class="text-dark">Phone:</span>
                            <span class="text">855-5555-555</span>
                        </li>
                        <li>
                            <span class="text-dark">Email:</span>
                            <span class="text">jenna.email@email.com</span>
                        </li>
                    </ul>
            </div>
        </div>

        <div class="right_Side">
            <div class="resume_buttom">
                <div class="resume_namerole">
                    <div class="name">{UserName}</div>
                    <div class="role">{position}</div>
                </div>
                
            </div>
            <div class="contactinfo">
                <h3 class="title">Contact</h3>
                <hr class="hr" />
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone circle-icon" aria-hidden="true"></i></span>
                        <span class="text">{phone}</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o circle-icon" aria-hidden="true"></i></span>
                        <span class="text">{email}</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker circle-icon" aria-hidden="true"></i></span>
                        <span class="text">{address}</span>
                    </li>
               
                </ul>
            </div>
            <div class="Achievements">
                <h2 class="title">Achievements</h2>
                <hr class="hr"/>
                <div class="box">
                    <div class="year_achieve">
                        <h5>2017</h5>
                    </div>
                    <div class="text">
                        <p>Photoshop Ace</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_achieve">
                        <h5>2015</h5>
                    </div>
                    <div class="text">
                        <p>Lens Culture portrait awards</p>
                    </div>
                </div>
            </div>

            
        </div>
       

        

    </div>
    
</body>
</html>