<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "X-UA-Compatible" content="ie=edge">
    <title>professional resume</title>
    <!-- <link rel = "stylesheet" type="text/css" href="creative2.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap');
*
{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
}

body{
    /* background: #FFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; */
    background: #FFFFFF;
    font-size: 14px;
    line-height: 20px;
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;

}
.container{
    position: relative;
    width: 100%;
    width: 800px;
    background: white;
    margin:50px;
    display: flex;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 30px 50px rgba(0, 0, 0, 0.1);
}
.container .box{
   width: 20%;
   position: relative;

}
.one {
  background-image: repeating-linear-gradient(45deg, #513065, #513065 50%, #F79F93 50%, #DF5E84);
  background-size: 20px 20px;
  width: 20%;

}
.container .left_Side{
    position: relative;
    background: #513065;
    padding: 20px;
    width:30%;
    float: left;
    
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.profile{
    transform-origin: 50% 50%;
    overflow: hidden;
    width: 90px;
    height: 90px;
    margin: 0 auto;
   
}
/*
.profileText .img{
    margin: 0 auto;
    transform-origin: 50% 50%;
    overflow: hidden;
   
    width: 380px;
    height: 380px;
    transform: rotate(-45deg);
    
    
}*/
.profile .triangle{
    width: 165px;
    height: 165px;
    transform: rotate(-45deg) translateY(-74px);
}
/*.profileText, .triangle {
    margin:0 auto;
    transform-origin: 50% 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
}*/
.profile {
    transform: rotate(45deg) translateY(10px);

}

/*.profileText .img img{
    
    object-fit: cover;
    width: 100%;
    height: auto;
}*/
/*.profile .img {
  
    width: 100%;
    height: auto;
}*/

.profile .img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: white;
    font-size: 16px;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 13px;
    padding-top: 10px;

}

.profileText h2 span{
    font-size: 10px;
    font-weight: 300;
}

.contactinfo{
    padding-top: 40px ;
}

.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    background: linear-gradient( 90deg, rgba(247, 159, 147, 0.719)  , rgba(255, 255, 255, 0.6));
    border-left:20px #F79F93 solid;
}

.container ul{
    position: relative;
}

.contactinfo ul li{
    position: relative;
    list-style:none;
    margin: 5px 0;
    cursor: pointer;

}

.contactinfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:#F79F93;
}
.contactinfo ul li .text{
    color: white;
    font-weight: 300;
    font-size: 13px;
    display:inline;
}

.contactinfo ul li span{
    color: white;
    font-weight: 300;
    font-size: 13px;
}

.education {
    margin-top: 100px;
}
.education ul li{
    position: relative;
    list-style:none;
    margin: 10px 0;
    cursor: pointer;
    padding-bottom: 10px;

}
.education li{
    margin-bottom: 20px;
}

.education h5{
    color:#F79F93;
    font-weight: 500;
    float: right;
}

.education h4:nth-child(2){
    color:white;
    font-weight: 500;
    font-size: 14px;
    
}

.education h4{
    color:white;
    font-weight: 300;
    font-size: 14px;
  
   
}
.others {
    margin-top: 100px;
}
.others ul li{
    position: relative;
    list-style:none;
    margin: 10px 0;
    cursor: pointer;
    padding-bottom: 10px;

}
.others li{
    margin-bottom: 20px;
}
.others li p{
    color:white;
    font-weight: 300;
    font-size: 14px;
}

.container .right_Side{
    position: relative;
    background: white;
    /* padding: 40px; */
    width: 60%;
    float: right;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #513065;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    background: linear-gradient( 90deg, rgba(247, 159, 147, 0.719) , rgba(255, 255, 255, 0.6));
    border-left:20px #F79F93 solid;
}

.p{
    color: #333;
   
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #F79F93;
    font-size: 16px;
}

.about .box .text li{
    margin-top: 10px;
    color: #333;
    font-size: 12px;
    font-weight: bold;
    list-style-type:square;
  
}
.Achievements{
    margin-top: 50px;
}
.Achievements .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.Achievements .box .year_achieve{
    min-width: 150px;
}

.Achievements .box .year_achieve h5{
    color: #848c90;
    font-weight: 600;
}

.Achievements .box .text p{
    text-transform: uppercase;
    color: rgb(22, 22, 21);
    font-size: 12px;
    font-weight: bold;

}

.skills h3{
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}

.skills .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.skills .box ul li{
    position:relative;
    margin: 5px 0;
    margin-left: 20px;
    cursor: pointer;
    font-weight:inherit;
    font-size: 12px;
    

}



.progressBar {
    margin-bottom: 26px;
    margin-bottom: 1.66em;
}
  

  
.progressBarContainer {
    width: 100%;
    max-width: 80%;
    height: 10px;
    height: 0.5em;
    background: rgba(247, 159, 147, 0.719);
    background: #F79F93;
    overflow: hidden;
}
  
.progressBarValue {
    height: 0.5em;
    float: left;
    background: #513065;
    background: rgba(81, 48, 101, 0.774);
}
  
.value-00 { width: 0; }
  
.value-10 { width: 10%; }
  
.value-20 { width: 20%; }
  
.value-30 { width: 30%; }
  
.value-40 { width: 40%; }
  
.value-50 { width: 50%; }
  
.value-60 { width: 60%; }
  
.value-70 { width: 70%; }
  
.value-80 { width: 80%; }
  
.value-90 { width: 90%; }
  
.value-100 { width: 100%; }



.references {
    margin-top: 50px;
}

.references .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.references ul{
    position: relative;
    margin-bottom: 20px;
}

.references .ul .li {
    position: relative;
    list-style: none;
    margin: 10px 0;
    margin-bottom: 50px;
    cursor: pointer;
}

.references li{
    margin-bottom: 10px;
    list-style: none;
}

.references ul li span {
    font-weight: 300;
    font-size: 14px;
}

.references .text-dark{
    font-weight: bold;
}
</style>
<body>


    <div class="container">
        <div class="one"></div>
        <div class="left_Side">
            
            <div class="profileText">
                <div class="profile">
                <div class="triangle">
                <div class="img">
                    <img src="img.jpg">
                
                </div>
                </div>
            </div>
                <h2>Karen J. McKoy<br><span>Photographer</span></h2>
            </div>
            <div class="contactinfo">
                <h3 class="title">Contact</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">512-829-2263</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">KarenJ@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">1168 Brentwood Drive Austin,TX 78701</span>
                    </li>
               
                </ul>
            </div>

            <div class="education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2012-2016</h5>
                        <h4>Bachelor Degree in Communication Arts</h4>
                        <h4>Harvard University</h4>
                    </li>
                    <li>
                        <h5>2009-2012</h5>
                        <h4>High school</h4>
                        <h4>Dripping Springs High School</h4>
                    </li>
                    <li>
                        <h5>2006-2012</h5>
                        <h4>Middle school</h4>
                        <h4>Sycamore Springs Middle School</h4>
                    </li>
                    
               
                </ul>
            </div>
            <div class="others">
                <h3 class="title">Others</h3>
                <ul>
                    <li>
                        <p>I like playing basketball in my free time</p>
                    </li>
                    <li>
                        <p>Watching movies is one of my hobbies</p>
                    </li>
                </ul>
            </div>
        </div>

        
        <div class="right_Side">
            <div class="about">
                <h2 class="title2">Experiences</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2018- Present</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Event Photographer</h4>
                        <li>Selected and set up appropriate props, backdrops and lighting.</li>
                        <li>Planned and prepared for all on-location and studio shoots.</li>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2016-2018</h5>
                        <h5>Company Name</h5>
                    </div>
                    <div class="text">
                        <h4>Event Photographer</h4>
                        <li>Fabricated camera mounts and cases to capture images and protect equipment.</li>
                        <li>Shot photographs in controlled lab, field and remote environments.</li>
                    </div>
                </div>
            </div>
            <div class="Achievements">
                <h2 class="title2">Achievements</h2>
                <div class="box">
                    <div class="year_achieve">
                        <h5>2017</h5>
                    </div>
                    <div class="text">
                        <p>Photoshop Ace</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_achieve">
                        <h5>2015</h5>
                    </div>
                    <div class="text">
                        <p>Lens Culture portrait awards</p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h2 class="title2">Skill</h2>
                <div class="progressBar">
                    <h3>Point of Sales (POS)</h3>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-90"></div>
                    </div>
                  </div>
                  <div class="progressBar">
                    <h3>Microsoft office suite</h3>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-80"></div>
                    </div>
                  </div>
                  <div class="progressBar">
                    <h3>Problem Solving</h3>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-30"></div>
                    </div>
                  </div>
                  <div class="progressBar">
                    <h3>Team Leadership</h3>
                    <div class="progressBarContainer">
                      <div class="progressBarValue value-70"></div>
                    </div>
                </div>
            </div>
            <div class="references">
                <h2 class="title2">references</h2>
                    <ul>
                        <li>
                            <span class="text-dark">Michael Mikula</span>
                            <li><span class="text">Photographer Teacher</span></li>
                        </li>
                        <li>
                            <span class="text-dark">Phone:</span>
                            <span class="text">407-4979-243</span>
                        </li>
                        <li>
                            <span class="text-dark">Email:</span>
                            <span class="text">mmikulajrl@gmail.com</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="text-dark">Jenna Mannix</span>
                        <li><span class="text">Director</span></li>
                        </li>
                        <li>
                            <span class="text-dark">Phone:</span>
                            <span class="text">855-5555-555</span>
                        </li>
                        <li>
                            <span class="text-dark">Email:</span>
                            <span class="text">jenna.email@email.com</span>
                        </li>
                    </ul>
            </div>
            
        </div>
        

        

    </div>
    
</body>
</html>