/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height:48px ;

    

    /*========== Colors ==========*/
    /* Change favorite color */
    --primary: #2CE080;
    /* RGB color mode */
    --first-color:  rgb(44, 224, 128);
    --first-color-second: rgb(44, 224, 128);
    --first-color-alt: rgb(34, 177, 101);
    --first-color-lighter: rgba(82, 228, 150, 0.733);
    --title-color: rgb(36, 35, 41);
    --text-color: rgb(109, 106, 124);
    --text-color-light: rgb(161, 159, 173);
    --input-color: rgba(240, 255, 247, 0.945);
    --body-color: rgb(251, 251, 254);
    --container-color: #FFF;

    /*========== Font and typography ==========*/
    --body-font: 'Quicksand', sans-serif;

    /* font size 2px,24px*/
    --big-font-size: 38px;
    --h1-font-size: 26px;
    --h2-font-size: 22px;
    --h3-font-size: 19px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 12px;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: 4px;
    --mb-0-5: 8px;
    --mb-0-75: 12px;
    --mb-1: 16px;
    --mb-1-5: 22px;
    --mb-2: 26px;
    --mb-2-5: 30px;
    --mb-3: 34px;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 36px;
        --h1-font-size: 24px;
        --h2-font-size: 20px;
        --h3-font-size: 18px;
        --normal-font-size: 16px;
        --small-font-size: 14px;
        --smaller-font-size: 12px;
    }
}

/*========== Variables Dark theme ==========*/


/*========== Button Dark/Light ==========*/


/*==================== BASE ====================*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin:  0 0 var(--header-height) 0;
    font-family:  var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color:var(--title-color);
    font-weight: var(--font-semi-bold);
}

 ul{
    list-style-type: none;
}


a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 32px 0 64px;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display:block;
    font-size: var(--small-font-size);
}
/*==================== LAYOUT ====================*/
.container{
    max-width: 960px;
    width: calc(100% - 24px);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
 
}
.grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 24px;
    width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.header{
    width: 100%;
    position: fixed;
    top:0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*==================== NAV ====================*/
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav_logo,
.nav_toggle{
    color: var(--primary);
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_toggle{
    font-size: 18px;
    cursor: pointer;

}
.nav_toggle:hover{
    color: var(--first-color)
}

@media screen and (min-width: 768px) {
    .nav_menu{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 32px 0 64px;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 0 0 1rem 1rem;
        transition: 0.3s;
        z-index: var(--z-fixed);
    }
}

.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 32px;
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: 0.3s;
    position: relative;
}
.nav_link:hover{
    color: var(--text-color);
}

.nav_icon{
    font-size: 16px;
}
.nav_close{
    position: absolute;
    right: 21px;
    bottom: 8px;
    font-size: 16px;
    cursor: pointer;
    color: var(--primary);
}

.nav_close:hover{
    color: var(--first-color);
}


/* show menu */
.show-menu{
    top:var(--header-height)
}

/* Active link */


/* Change background header */


/*==================== HOME ====================*/
.home_container{
    height: calc(100vh - var(--header-height));
    row-gap: 1rem;
    



}


.home_title{
    font-size: var(--small-font-size);
    color: var(--text-color);

}
  
.home_subtitle{
    font-size: var(--h1-font-size);
    
    margin-bottom: var(--mb-0-75);
    font-weight: var(--font-medium);

}
  
.home_img{
    width: 300px;
    justify-self: center;
}


/*==================== BUTTONS ====================*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding:16px;
    border-radius:8px ;
    font-weight: var(--font-medium);
}

.button:hover{
    background-color: var(--first-color-alt);
}
/*==================== ABOUT ====================*/
.about_data{
    text-align: center;
}
  
.about_description{
    margin-bottom: var(--mb-3);
    text-align: center;
    color: var(--title-color);
}
  
.about_img{
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}
  

/*==================== Templates ====================*/

.menu__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
  
  .menu__content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3,74,40,.15);
    padding: .75rem;
  }
  
  .menu__img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
  }
  
  .menu__name, .menu__preci{
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
  }
  
  .menu__name{
    font-size: var(--normal-font-size);
  }
  
  .menu__detail, .menu__preci{
    font-size: var(--small-font-size);
  }
  
  .menu__detail{
    margin-bottom: var(--mb-1);
  }
  
  .menu__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
  }
  
/*==================== Templates ====================*/
.tabs-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 25px;
    
  }
   
  .tabs {
    display: flex;
  }
   
  .tabs li:not(:last-child) {
    margin-right: 7px;
  }
   
  .tabs li a {
    display: block;
    position: relative;
    top: 4px;
    padding: 10px 25px;
    border-radius: 12px 12px 0 0;
    background: var(--first-color-lighter);
    font-weight: var(--font-semi-bold);
    opacity: 0.7;
    transition: all 0.1s ease-in-out;
    color: var(--text-color);


  }
   
  .tabs li.active a,
  .tabs li a:hover {
    opacity: 1;
    top: 0;
  }
   
  .tabs-content {
    position: relative;
    z-index: 2;
    padding: 25px;
    border-radius: 0 4px 4px 4px;
    background: var(--first-color-lighter);
  }
   
  .tabs-panel {
    display: none;
  }
   
  .tabs-panel.active {
    display: block;
  }
  .pro_img{
    width: 300px;
    /*border-radius: .5rem;*/
    justify-self: center;
    padding-right: 20px;

  }
/*==================== SERVICES ====================*/


/* Active Modal */


/*==================== PORTFOLIO ====================*/


/*==================== PROJECT IN MIND ====================*/


/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/


/*==================== FOOTER ====================*/


/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
@media screen and (min-width: 768px){
    body{
      margin: 0;
    }
    .section{
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title{
      margin-bottom: var(--mb-6);
    }
    .section-title::after{
      width: 80px;
      top: 3rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1rem);
    }
    .nav_list{
      display: flex;
      padding-top: 0;
    }
    .nav_item{
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav_toggle{
      display: none;
    }
    .nav_link{
      color: var(--second-color);
    }
  
    .home{
      height: 100vh;
    }
    .home_data{
      align-self: flex-end;
    }
  
    .home_img{
      width: 457px;
      bottom: 15%;
    }
  
    .about_container, .skills_container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    .about_img img{
      width: 300px;
    }
    .work_container{
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2,1fr);
      column-gap: 2rem;
    }
    .contact_form{
      width: 360px;
    }
.contact_container{
    justify-items: center;
}
}
  
@media screen and (min-width: 1024px){
.grid{
  margin-left: auto;
  margin-right: auto;
}
.home_img{
  right: 10%;
}
}
